<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/drawer">
    <!-- 본 화면 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/night">

        <!--상단 고정 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상단"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:id="@+id/page_title"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>

        <!--중간 프래그먼트 -->
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="0dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"/>

        <!--하단 고정 메뉴-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="12dp"
                android:onClick="homeListener"
                android:src = "@drawable/navi_icon_home"
                android:background="@drawable/navi_button_background"
                android:scaleType="fitCenter"
                />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="12dp"
                android:padding="6dp"
                android:onClick="astroListener"
                android:src="@drawable/navi_icon_astro"
                android:background="@drawable/navi_button_background"
                android:scaleType="fitCenter"
                />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="12dp"
                android:padding="6dp"
                android:onClick="communityListener"
                android:src="@drawable/navi_icon_commu"
                android:background="@drawable/navi_button_background"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:text="3" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="12dp"
                android:onClick="compassListener"
                android:src="@drawable/navi_icon_compass"
                android:background="@drawable/navi_button_background"
                android:scaleType="fitCenter"
                android:text="4" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="12dp"
                android:padding="6dp"
                android:onClick="observeListener"
                android:src="@drawable/navi_icon_observatory"
                android:background="@drawable/navi_button_background"
                android:scaleType="fitCenter"
                android:text="5" />

        </LinearLayout>
    </LinearLayout>

    <!--슬라이드 메뉴 -->
    <include layout="@layout/slide_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>