<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:id="@+id/display_azimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="방위각:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BBBBBB"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/compass_arrow"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    app:srcCompat="@drawable/compass_arrow"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    app:srcCompat="@drawable/compass_board"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/compass_needle"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    app:srcCompat="@drawable/compass_needle"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
            </FrameLayout>


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text= "선택 후 확인을 눌러주세요."
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/print_altaz"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meteor"
                android:prompt="@string/allprompt"
                android:padding="5dp"
                android:background="@drawable/spinner_background"
                />


            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:prompt="@string/allprompt"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/spinner_background"
                />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:prompt="@string/allprompt"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/spinner_background"
                />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:text="검색"
                android:onClick="printAltAz"
                android:id="@+id/print_altaz_btn"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>