<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="#e49e9e">

    <!-- 윗부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#72EF36">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_username"
            android:layout_margin="10dp"
            android:text="슬라이드 메뉴"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- 아랫부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:onClick="logoutListener"
            android:text="로그아웃" />

        <Button
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:onClick="mytextualListener"
            android:text="내 글 관리" />

    </LinearLayout>

</LinearLayout>