<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text= "나침반"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text= "나침반 이미지"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/compass_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/compass_img"
                android:layout_marginTop="20dp"/>


        </TableRow>
    </TableLayout>
</LinearLayout>